<!DOCTYPE HTML>
<html>
	<head>
		<title>Gone 410</title>
		<meta charset="utf-8">
	</head>

	<body>
		<div style="text-align:center;width:100%;height:65pt;border-bottom-width:2px;border-bottom-style:solid;">
			<b style="font-size:40pt;font-weight:bold">RedDragon<br><span style="font-size:10pt;">v1.0</span></b>
		</div>
		<div style="text-align:center;width:100%;">
			<table style="width:100%;height:100%;font-size:40pt;">
				<tr>
					<td></td>
					<td>&nbsp;</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td><h1>Gone 410</h1></td>
					<td></td>
				<tr>

				<tr>
					<td></td>
					<td><p>资源已经不存在!</p></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td>&nbsp;</td>
					<td></td>
				</tr>
			</table>
		</div>
	</body>
</html>
